.card {
    &.package  {
        border: 0;
        box-shadow: 0px 0px 30px 0px rgba(0,0,0,.1);
        border-radius: 10px;
        overflow: hidden;
        .card-header {
            background-color: transparent;
            border-bottom: 0;
            padding: 30px 15px 0;
            .card-title {
                text-transform: uppercase;
                font-size: 16px;
                color: #379eff;
                letter-spacing: 1px;
                margin-bottom: 10px;
            }
        }
        .list-group {
            margin-bottom: 15px;
            .list-group-item {
                border-bottom: 0;
                font-size: 15px;
                background-color: transparent;
            }
        }
        .btn {
            width: 90%;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .pricing-table {
            padding: 50px 0;
        }
        .package-price {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;

            span {
                font-size: 16px;
                color: rgba(48, 85, 133, 0.5);
                &:last-child {
                    align-self: flex-end;
                }
            }
            .price {
                font-size: 60px;
                font-weight: 700;
                line-height: 60px;
                color: #379eff;
            }
        }
        &.card {
            &-lg {
                background: #fff url(../assets/dist/img/pricing-table-background.png) no-repeat bottom;
                background-size: cover;
                .card-header {
                    .card-title {
                        color: #b142ec;
                    }
                }
                .package-price {
                    .price {
                        color: #b142ec;
                    }
                }
            }
            &-sm {
                transform: scale(.95);
            }
        }
    }
}
