.footer {
    background-color: $text-color;
    padding: 60px 0 0;
    ul {
        list-style-type: none;
        padding-left: 0;

        li {
            a {
                color: #dadddf;
                text-decoration: none;
                &:hover {
                    color: #fff;
                }
            }
            &:not(:last-child) {
                margin-bottom: 5px;
            } 
        }
    }
    .sub-title {
        color: #fff;
        margin-bottom: 20px;
    }
    .social {
        margin-left: auto;
    }
    .footer-middle {
        p {
            color: #fff;
        }
        .sub-title {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 10px;
            @media (max-width: 991px) {
                font-size: 18px;
            }
        }
        .fst-col {
            strong {
                color: #fff;
                font-weight: 600;
                
                display: block;
                a {
                    color: #fff;
                    font-weight: 400;
                }
            }
        }
    }
    .footer-bottom {
        margin-top: 30px;
        padding: 15px;
        color: #fff;
        border-top: 1px solid #555151;
        .copy-right {
            margin: 0;
            text-align: center;
            color: #fff;
        }
    }
    .subcription {
        margin-top: -170px;
        margin-bottom: 40px;
    }
}

.column-7 {
    column-count: 7;
}
.list-s1 {
    border-bottom: 1px solid #555151;
    margin-bottom: 50px;
    padding-bottom: 50px;
    li {
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
        margin-bottom: 10px;
        a {
            padding: 3px 0;
            display: block;    
        }
    }
}
.social {
    list-style-type: none;
    padding-left: 0;
    li {
        a {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            background-color: #fff;
            @extend .xy-center;
            i {
                line-height: 5px;
                color: $theme-color;
                font-size: 13px;
            }
        }
        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}