body  {
    &::after {
        content: '';
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba($color: #000000, $alpha: .5);
        // transition: $transition;
        z-index: -1000;
        opacity: 0;
    }
    &.nav-open {
        &::after {
            display: block;
            right: $nav-floated-position;
            z-index: 1030;
            // transition: $transition;
            opacity: 1;
        }
    }
    main {
        margin-top: 30px;
    }
    &.banner-s1,
    &.home {
        main {
            margin-top: 0;
        }
    }
}
// navbar
.top-nav {
    flex-direction: row;
    margin-right: 10px;
    &.navbar-nav {
        .nav-link {
            &.btn-dark {
                color: #fff;
            }
        }
        .btn-info {
            padding-left: 20px;
            padding-right: 20px;
        }
        .btn-login {
            @media (max-width: 767px) {
                font-size: 0;
                padding-left: 15px;
                padding-right: 15px;
                padding: 0;
                background: #edf8fa;
                color: #209b96;
                border: 0;
                width: 35px;
                height: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                &::after {
                    content: "\f114";
                    font-family: Flaticon;
                    font-size: 16px;
                }
            }
        }
    }
    .nav-item {
        &:not(:last-child) {
            @media (min-width: 768px) {
                margin-right: 15px;
            }

        }
        .form-select {
            height: 100%;
            border: 0;
            &:hover,
            &:focus,
            &:active {
                outline: none;
                box-shadow: none;
            }
        }
    }

}
.nav {
    &-2 {
        @extend .xy-center;
        margin: 20px 0 0;
        h6 {
            margin-bottom: 0;
            color: #fff;
            margin-right: 20px;
            font-weight: 500;
            white-space: nowrap
        }
        .navbar-nav {
            // @extend .xy-center;
            flex-direction: row;
            flex-wrap: wrap;
            .nav-item {
                position: relative;
                display: flex;
                align-items: center;
                &:not(:last-child) {
                    &::after {
                        content: "|";
                        color: #fff;
                        margin: 0 12px;
                    }
                }
                .nav-link {
                    color: #fff;
                    font-weight: 500;
                    padding: 0;
                }
            }
        }
    }
}

.header {
    .navbar {
        padding: 15px 0;
        .navbar-brand {
            padding: 0;
            transition: $transition;
            max-height: 100px;
            width: 130px;
            margin-right: auto;
            img {
                transition: $transition;
                max-width: 100%;
                height: auto;
            }
        }
        .container {
            position: relative;
        }
        .navbar-collapse {
            position: fixed;
            top: 0;
            right: -$nav-floated-position;
            bottom: 0;
            border-radius: 0;
            align-items: flex-start;
            // position: absolute;
            // top: 100%;
            // z-index: 1;
            // right: 10px;
            // box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);
            width: $nav-floated-position;
            background: $secondary-color;
            height: 100%;
            z-index: 1032;
            display: none;
            padding-top: 80px;
            // overflow: hidden;
            // border-radius: 10px;
            &.collapsing,
            &.show {
                // right: 0;
                transition: $transition;
                height: 100% !important;
                display: flex;
                right: 0;
                overflow: auto;
            }
            .navbar-nav {
                width: 100%;
                padding: 0 15px;
            }
        }
        &-light {
           .navbar-toggler-icon {
                background: none;
                margin-left: 5px;
                .fi {
                    font-size: 22px;
                }
            }
            .navbar-toggler {
                border: 0;
                font-size: 14px;
                color: $text-color;
                padding-right: 0;
                z-index: 99;
                // transition: height .35s ease;
                // min-width: 100px;
                &:focus {
                    box-shadow: none;
                }
                @media (min-width: 768px) {
                    margin-left: 10px;
                }

            }
        }
        .navbar-collapse .navbar-nav {
            .nav-item {
                &:not(:last-child) {
                    border-bottom: 1px solid $color-2;
                }
                .nav-link {
                    font-size: 20px;
                    padding: 15px 0;
                    text-align: center;
                    color: #f6f6f6;
                    text-transform: uppercase;
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
    &.fixed-top {
        background-color: #fff;
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, .05);
    }
    .nav-item {
        .btn,
        .btn.dropdown-toggle {
            height: 42px;
        }
    }
}
.nav-open {
    .header {
        .navbar-light {
            .navbar-toggler {
                color: $secondary-color;
                z-index: 9999;
                i {
                    display: none;
                }
                &::after {
                    content: "\f105";
                    font-family: flaticon;
                    color: #fff;
                    font-size: 24px;
                    transform: rotate(45deg);
                    display: inline-block;
                    position: fixed;
                    right: 10px;
                    top: 10px
                }
            }
        }
    }
}

// .header-sticky {
//     .header {

//         // .navbar-brand {
//         //     // max-width: 80px;
//         //     // height: 80px;
//         //     // transition: $transition;

//         // }
//     }
// }
.dropdown {
    &.user {
        .dropdown-menu  {
            position: absolute;
            top: calc(100% + 28px);
            padding: 10px 15px;
            border-radius: 10px;
            min-width: 300px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);
            border-color: #e3e3e3;
            &:after {
                content: '';
                width: 20px;
                height: 20px;
                background-color: #fff;
                border: 1px solid #e3e3e3;
                border-width: 1px 1px 0  0;
                transform: rotate(-45deg);
                position: absolute;
                top: -10px;
                right: 40px;
            }
            > li {
                &:not(:last-child) {
                    border-bottom: 1px solid #ccc;
                }
            }
        }
        .dropdown-toggle {
            padding: 8px 15px 8px 8px;
            &:after {
                display: none;
            }
            img {
                width: 24px;
                margin-right: 5px;
            }
        }
        .dropdown-item {
            padding: 8px 0;
            font-size: 16px;
            &:hover {
                background-color: transparent;
                color: $btn-hover-color;
            }
            &.logout {
                color: #d34836;
            }
        }
    }
}
