// home page
body {
    &.home {
        header {
            background-color: transparent;
        }
        .main-banner {
            margin-bottom: 80px;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            transition: none;
            .banner-img {
                min-height: 400px;
            }
            .floated-content {
                .title-xl,
                .info-label,
                p {
                    color: #fff;
                }
            }
        }
    }
}
.main-banner {
    .container {
        position: relative;
    }
    .banner-img {
        width: 100%;
        object-fit: cover;
        object-position: bottom;
    }
    .floated-content {
        padding: 20px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0,0,0,.7);
        .title-xl {
            margin-bottom: 0;
        }
    }
    .title {
        line-height: 60px;
        margin: 0;
    }
    p {
        font-size: 16px;
    }
    .search-section {
        margin: 20px 0 0;
    }
}
.box-s1 {
    padding-bottom: 42px;
    position: relative;
    margin-bottom: 20px;
    .img-wrap {
        @extend .box-img-style;
        .add-to-link {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
    .content-wrap {
        width: calc(100% - 30px);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        background: #fff;
        border-radius: 10px;
        position: relative;
        padding: 15px;
        text-decoration: none;
        box-shadow: 0px 0px 20px -3px rgba(0, 0, 0, .1);
        // transform: translateY(-50%);
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        p {
            margin-bottom: 5px;
            span {
                color: $secondary-color;
                font-weight: 600;
            }
        }
        .title {
            font-size: 18px;
            margin: 0;
        }
    }
    &:hover {
        .img-wrap {
            img {
                @extend .box-img-style-zoom;
            }
        }
        .content-wrap {
            background-color: $secondary-color;
            * {
                color: #fff;
            }
        }
    }
}

.categories-section {
    .category {
        margin-top: 20px;
    }
}

.about-section {
    position: relative;
    z-index: 0;
    // &::after {
    //     content: '';
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //     bottom: 0;
    //     left: 50%;
    //     background-color: #f5f5f5;
    //     z-index: -1;
    // }
    .content {
        text-align: center;
        padding: 80px;
        img {
            margin-bottom: 20px;
        }
        .sub-title {
            margin-bottom: 20px;
        }
        p {
            color: #818181;
            line-height: 24px;
        }
    }
}
.mobile-app {
    background-color: $bg-3;
    padding: 20px 0;
    .content {
        text-align: right;
        padding: 50px;
        display: block;
        max-width: 100%;
        .sub-title {
            margin-bottom: 30px;
        }
        .sub-title-sm {
            margin-bottom: 30px;
        }
        .form-number {
            width: 400px;
            margin-left: auto;
            margin-bottom: 20px;
            max-width: 100%;
        }
    }
}
.apps {
    list-style-type: none;
    padding-left: 0;
    display: inline-flex;
    margin-left: auto;
    li {
        img {
            display: block;
            width: 130px;
        }
        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}
.testimonial {
    padding: 50px 0;
    .title-grp-2 {
        margin-bottom: 20px;
    }
    .item {
        padding: 10px 40px 10px;
        @media (max-width: 639px) {
            padding: 10px 2px 10px 30px;
        }
    }
    .content {
        border: 1px solid #ccc;
        border-radius: 5px;
        .col {
            padding: 30px 30px 30px 10px;
            @media (max-width: 639px) {
                padding: 15px 10px 10px 0;
            }
        }
        .col-auto {
            padding-top: 30px;
            @media (max-width: 639px) {
                padding-top: 15px;
            }
        }
        .author {
            img {
                border-radius: 50%;
                width: 100px;
                margin: auto;
                transform: translateX(-25%);
                @media (max-width: 639px) {
                    width: 70px;
                }
            }
        }
        p {
            &::after,
            &::before {
                content: '"';
            }
        }
        .rating {
           .fi {
                color: $color-3;
            }
        }

        .sub-title-2 {
            margin-bottom: 20px;
            @media (max-width: 639px) {
                margin-bottom: 10px;
            }
        }
        .author {
            font-weight: 700;
        }
    }
    .owl-carousel {
        .owl-dots {
            text-align: center;
            margin-top: 30px;
            button {
                width: 40px;
                height: 5px;
                background: #c7c7c7;
                border-radius: 10px;
                &.active {
                    background: $theme-color;
                }
                &:not(:last-child) {
                    margin-right: 5px;
                }
            }
        }
    }
}
.how-it-work {
    padding-bottom: 30px;
    .title-grp-2 {
        margin-bottom: 20px;
    }
    .icon {
        position: relative;
        display: block;
        @media (max-width: 639px) {
            padding-top: 10px;
        }
        &::after {
            content: '';
            width: 90px;
            height: 90px;
            border-radius: 20px;
            background-color: #f8eeed;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translate(-10px, 0);
            @media (min-width: 640px) {
                transform: translate(-40%, 40%);
            }
        }
        .fi {
            font-size: 70px;
            background: -webkit-linear-gradient(0deg, $color-4, #d87a6e);
            // -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 70px;
        }
    }
    .content {
        padding-bottom: 50px;
        position: relative;
        @media (min-width: 1200px) {
            padding-right: 74px;
            padding-left: 36px;
        }
        @media (min-width: 992px) {
            &::after {
                content: '';
                width: 170px;
                height: 50px;
                background: url(../assets/dist/img/curved-arrow.png) no-repeat bottom right;
                background-size: contain;
                position: absolute;
                bottom: 0;
                right: -25px;
            }
        }

        p {
            font-size: 16px;
        }
    }
    .cost {
        .icon {
            &::after {
                background-color: #e8f6e5;
            }
            .fi {
                background: -webkit-linear-gradient(0deg, $color-5, #7cc667);
                // -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
    .team {
        .icon {
            &::after {
                background-color: #edf8fa;
            }
            .fi {
                background: -webkit-linear-gradient(0deg, $color-6, #6086c7);
                // -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            }
        }
        .content {
            &::after {
                display: none;
            }
        }
    }
}
.clients {
    .img-wrap {
        border: 1px solid #ccc;
        border-radius: 10px;
        @extend .xy-center;
        height: 120px;
        padding: 25px;
        margin-bottom: 20px;
        @media (min-width: 992px) {
            height: 145px;
        }
        img {
            width: 100px;
        }
    }
}

// category view page
.banner-type2 {
    .banner-img-wrap {
        position: relative;
    }
    .banner-img {
        border-radius: 10px;
        // min-height: 330px;
        position: absolute;
        left: 10px;
        right: 0;
        height: 100%;
        object-fit: cover;
        width: calc(100% - 20px);
    }
    .floated-content {
        padding: 10px 10px 50px;
        display: flex;
        align-items: flex-end;
        position: relative;
        border-radius: 10px;
        min-height: 330px;
        .content {
            width: 50%;
            background: rgba(255,255,255,.95);
            padding: 30px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .search-section {
                margin-bottom: 0;
                margin-top: 20px;
            }
        }

    }
}
.toolbar {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    .form-select {
        margin-right: 10px;
        padding-left: 15px;
    }
}
.view-mode {
    display: flex;
    background: #f5f5f5;
    border-radius: 50px;
    overflow: hidden;
    > div {
        padding: 0;
        width: 50px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        i {
            font-size: 18px;
            display: flex;
        }
        &.active {
            background-color: $secondary-color;
            i {
                color: #fff;
            }
        }
    }
}
.product-section {
    .title {
        margin-bottom: 10px;
    }
}
.products.items {
    .item {
        margin-bottom: $custom-gutter*2;
    }
    &.list {
        > [class*="col"] {
            width: 0%;
            .box-s2 {
                display: flex;
                box-shadow: 0px 0px 10px 0 #d7d7d7;
                border-radius: 10px;
                overflow: hidden;
                .img-wrap {
                    width: 230px;
                    flex: 0 0 230px;
                    border-radius: 0;
                    display: flex;
                    img {
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .content-wrap {
                    padding: 15px;
                    flex: 1;
                    > a {
                        font-size: 22px;
                        margin-bottom: 10px;
                        display: inline-block;
                    }
                    .price-wrap {
                        // flex-direction: column;
                        // align-items: flex-start;

                        .rating  {
                            margin-left: initial;
                        }
                    }
                }
            }
        }
    }
    &.list-s2 {
        > [class*="col"] {
            width: 100%;
            .box-s2 {
                box-shadow: none;
                overflow: initial;
                flex-wrap: wrap;
                .img-wrap {
                    width: 40%;
                    flex: 0 0 40%;
                    border-radius: 0;
                    display: flex;
                }
                .review {
                    border-top: 1px solid #ccc;
                    margin-top: 50px;
                    padding-top: 50px;
                }
            }
        }
    }
    &.row {
        margin-left: -$custom-gutter;
        margin-right: -$custom-gutter;
        > [class*="col"] {
            padding-left: $custom-gutter;
            padding-right: $custom-gutter;
        }
    }
}
.content-top-header {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-end
}
.review {
    .rating {
        .fi {
            font-size: 22px;
        }
    }
}
.box-s2 {
    background-color: $bg-4;
    border-radius: 10px;
    &:hover {
        box-shadow: 0px 10px 30px -15px rgba(0, 0, 0, .25);
        background-color: #fff
    }
    .img-wrap {
        @extend .box-img-style;
        height: 200px;
        position: relative;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .add-to-link {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            i {
                color: $bg-1;
                font-size: 20px;
                opacity: .5;
            }
            &:hover,
            &.active {
                i {
                    color: $color-4;
                    opacity: 1;
                }
            }
        }
    }
    .content-wrap {
        padding: 20px;
        .sub-title {
            font-size: 26px;
            color: $text-color;
            &:hover {
                color: $secondary-color;
            }
        }
        p {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-bottom: 10px;
        }
    }
    &:hover {
        .img-wrap {
            img {
                @extend .box-img-style-zoom;
            }
        }
    }
}
.btn-grp-list {
    display: inline-flex;
    flex-direction: column;
    .btn {
        &:not(:last-child) {
            margin-bottom: 5px;
        }
    }
}
.sticky-div {
    position: sticky;
    z-index: 9;
}
.product-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.price-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    flex-wrap: wrap;
    .price {
        font-size: 16px;
        font-weight: 500;
        color: $secondary-color;
        margin-right: 10px;
    }
    .rating {
        margin-left: auto;
    }
    .place {
        i {
            color: $theme-color;
        }
    }
}
.rating {
    margin-left: auto;
    i {
        font-size: 13px;
        color: $rating-default;
    }
    &.star-1 i {
        &:nth-child(1) {
            color: $rating-color;
        }
    }
    &.star-2 i {
        &:nth-child(1),
        &:nth-child(2) {
            color: $rating-color;
        }
    }
    &.star-3 i {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            color: $rating-color;
        }
    }
    &.star-4 i {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
            color: $rating-color;
        }
    }
    &.star-5 i {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
            color: $rating-color;
        }
    }
}
.sort {
    display: flex;
    align-items: center;
    label {
        white-space: nowrap;
        margin-right: 5px;
    }
    .form-select {
        height: 40px;
        border-radius: 30px;
    }
}
.pagination {
    .page-item {
        a {
            color: $text-color;
        }
        &.active {
            a {
                background-color: $secondary-color;
                border-color: $secondary-color;
            }
        }
    }
}
.related-product-section {
    padding: 50px 0;
    .title {
        margin-bottom: 20px;
    }
}
[class*="product-carousel"] {
    .owl-nav {
        position: absolute;
        top: -43px;
        right: 0;
        [class*="owl"] {
            width: 30px;
            height: 30px;
            span {
                font-size: 30px;
            }
        }
    }
    .box-s2 {
        // background-color: $bg-4;
        // border-radius: 10px;
        .img-wrap {
            img {
                height: 100%;
                object-fit: cover;
            }
        }
        // .content-wrap {
        //     // padding: 20px;
        //     // .sub-title {
        //     //     font-size: 26px;
        //     // }
        //     // p {
        //     //     white-space: nowrap;
        //     //     text-overflow: ellipsis;
        //     //     overflow: hidden;
        //     // }
        // }
    }
}
.product-carousel {
    &-sm {
        .owl-nav {
            top: -34px;
        }
        .box-s2 {
            .img-wrap {
                height: 130px;
            }
            .content-wrap {
                padding: 10px;
                .sub-title {
                    font-size: 20px;
                }
            }
        }
    }
}

// Product view
.product-img {
    img {
        border-radius: 10px;
    }
}
.product-gallery {

    .item {
        border-radius: 10px;
        overflow: hidden;
        img {
            display: block;
        }
    }
    #big {
        border-radius: 10px;
        overflow: hidden;
    }
    // &#thumbs {}
    .product-gallery-inner-wrap {
        position: relative;
        .floated-icons {
            right: 15px;
            top: 15px;
        }
    }
}
.floated-icons {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    .btn {
        width: 40px;
        height: 40px;
        padding: 0;
        @extend .xy-center;
        background-color: #fff !important;
        border: 0;
        i {
            margin: 0;
            line-height: 0;
            opacity: 1;
        }
        &:hover {
            i {
                color: $theme-color;
            }
        }
    }
}
.lend {
    .btn-wrap {
        margin-left: 100px;
    }
}
.location {

    .inner-wrap {
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #e5e5e5;
    }
}
.price-group {
    display: flex;
    // box-shadow: 0px 0px 10px -2px #c5d2d5;
    border: 1px  solid #e8e6e6;
    margin: 25px 0;
    border-radius: 10px;
    background-color: #fff;
    .price-wrap {
        flex: 1;
        margin-bottom: 0;
        padding: 5px 15px;
        flex-direction: column;
        margin: 10px 0px;
        // &:not(:last-child) {
        //     // margin-right: 20px;
        // }
    }
}
.avtar {
    width: 100px;
    height: 100px;
    flex: 0 0 100px;

    &-wrap {
        display: flex;
        align-items: center;
    }
    img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    &.sm {
        width: 30px;
        height: 30px;
        flex: 0 0 30px;
    }
}
.product-description-info {
    margin-bottom: 70px;
    border-radius: 10px;
    .price-wrap {
        .price {
            font-size: 24px;
            margin-bottom: 0;
            margin-right: 0;
            color: $text-color;
            font-weight: 700;
            span {
                margin-left: 5px;
                font-size: 18px;
            }
        }
        span {
            font-size: 14px;
            &.label {
                font-size: 16px;
                margin-bottom: 5px;
                font-weight: 400;
            }
        }
        // &:not(:nth-child(odd)) {
        //     // background-color: $bg-3;
        //     // .price {
        //     //     span {
        //     //         color: #fff;
        //     //     }
        //     // }
        //     // * {
        //     //     color: #fff;
        //     // }
        // }
    }
    .location {
        margin-bottom: 15px;
    }
    .review-wrap {
        .label {
            font-size: 15px;
        }
    }
}
.nav-tab-s1 {
    .nav-tabs {
        border-bottom: 0;
        .nav-link {
            font-size: 16px;
            // background: #f5f5f5;
            border-radius: 10px 10px 0 0;
            padding: 10px 20px;
            border: 0;
            margin: 0 !important;
            flex: 1;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
            border-bottom: 2px solid #ccc;
            &:hover,
            &:active,
            &:focus {
                border: 0;
            }
            &.active,
            &:hover {
                border-bottom: 2px solid $secondary-color;
                color: $secondary-color;
                background-color: $bg-2;
            }
            &:not(:last-child) {
                margin-right: 10px;
            }
        }
    }
    .tab-content {
        > .tab-pane {
            padding-top: 30px;
        }
    }
}
// .user-info {
//     > img {}
// }

.calendar-wrap {
    .inner-form {
        display: flex;
    }
    .input-field {
        display: flex;
        align-items: center;
        background: #fff;
        padding: 0 15px;
        width: calc(50% - 2px);
        &:not(:last-child) {
            border-right: 2px solid #f5f5f5;
        }
        .icon-wrap {
            margin-right: 10px;
        }
        .datepicker  {
            padding: 15px;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            border: 0;
            max-width: 100%;
            &:focus {
                outline: none;
            }
        }
    }
}
.block-info {
    margin-top: 15px;

    background: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
}
.block-info-content {
    .table {
        th,td {
            &:last-child {
                text-align: right;
            }
        }
    }
}


// about
body {
    &.banner-s1 {
        main {
            margin-top: 0;
        }
        .banner-top {
            padding-top: 130px;
        }
    }
    &.about {
        main {
            .mobile-app {
                padding-bottom: 140px;
            }
        }
    }
}

.shadow-s1 {
    position: relative;
     &::after {
        content: '';
        display: block;
        background: linear-gradient(180deg, #eafcfc, transparent 100%);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
}
.about-top-content {
    background: url(../assets/dist/img/about-banner.png);
    background-size: cover;
    background-position: bottom;
    padding-bottom: 260px;
    z-index: 1;
    p {
        font-size: 16px;
    }
    .sub-title {
        color: $secondary-color;
        margin: 0;
        font-size: 22px;
    }
}
.how-it-works {
    padding: 100px 0 0px;
    // text-align: center;
    .title {
        text-align: center;
        margin-bottom: 60px;
    }
    // .bg-title-bg {
    //     color: #efecff;
    //     position: absolute;
    //     z-index: -1;
    //     left: 50%;
    //     margin: 0;
    //     top: 0;
    //     transform: translate(-50%, 15%);
    // }
    .content {
        padding: 60px 30px;
        position: relative;
        .title {
            text-align: left;
            color:  $secondary-color;
            margin-bottom: 10px;
        }
        p {
            // padding-left: 30px;
            font-size: 18px;
        }
    }
}
.subcription {
    .inner-box {
        padding: 70px 90px;
        box-shadow: 0px 0px 50px -5px rgba(0, 0, 0, .1);
        background-color: #fff;
        border-radius: 60px;
    }
    .title {
        margin-bottom: 15px;
    }
    .content {
        padding: 0 30px;
        p {
            font-size: 16px;
        }
    }
    .search-section  {
        padding: 0 30px;
        height: 100%;
    }
    form {
        height: 100%;
        justify-content: center;
        .form-control {
            padding-right: 15px;
            height: 60px;
            background-color: $bg-5;
        }
        .form-control-wrap {
            &::before {
                content: "\f111";
            }
        }
    }

}

// pricing
body {
    &.pricing {
        overflow-x: hidden;
        width: 100%;
    }
}
.pricing-top {
    margin-bottom: 80px;
    overflow-x: hidden;
    padding-bottom: 100px;
    .title {
        margin-bottom: 16px;
    }
}
.pricing-table {
    margin-top: 100px;
    position: relative;
    &::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background: -webkit-linear-gradient(275deg,rgba(139,217,281,.2) 10%,rgb(139, 217, 280) 100%);
        background: linear-gradient(275deg,rgba(139,217,280,.2) 10%,rgb(134, 218, 248) 100%);
        left: 0;
        top: 0;
    }
    &::after {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 300px;
        height: 300px;
        border-radius: 200px;
        background: -webkit-linear-gradient(100deg,rgba(143,66,236,0) 45%,rgba(143,66,236,.7) 100%);
        background: linear-gradient(100deg,rgba(143,66,236,0) 45%,rgba(143,66,236,.7) 100%);
        right: 0;
        bottom: 0;
    }
}

// login
.login-section {
    background: url(../assets/dist/img/icon1.png) no-repeat;
    background-position: 82% 55%;
    padding: 80px 0 100px;
}
.login-wrap {
    padding: 20px 30px 30px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.09);
    border-radius: 20px;
    background-color: #fff;
}
.svgBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.profile-inner-wrap {
    background: #f5f5ff;
    padding: 50px;
    position: relative;
    .col-left {
        text-align: center;
        margin-bottom: 15px;
        .sub-title {
            font-size: 20px;
        }
    }
    .avatar {
        margin: 0 auto 20px auto;
    }
    .col-right {
        .sub-title {
            font-size: 16px;
            margin-bottom: 15px;
        }
    }
    .verified {
        top: 15px;
        right: 15px;
        img {
            width: 50px;
        }
    }
}

// Verification
.verification {
    padding-top: 50px;
    .box-s3 {
        margin-bottom: 15px;
    }
}
.progress {
    height: 30px;
    border-radius: 50px;
    background-color: $bg-4;
    .progress-bar {
        height: 100%;
        background-color: $color-5;
    }
}
.box-s3 {
    padding: 30px 30px 40px;
    background-color: rgb(245, 247, 250);
    // box-shadow: 0px 5px 10px -3px #d2d5d5;
    border-radius: 6px;
    // border-top: 5px solid #5d8f8d;
    // background: $bg-4;
    display: flex;
    @media (max-width: 576px) {
        padding: 20px 20px 30px;
    }

    .sub-title {
        margin: 10px 0 15px;
        @media (max-width: 576px) {
            font-size: 20px;
        }
    }
    .form-number {
        background-color: transparent;
        width: 60%;
        padding: 0;
        @media (max-width: 1199px) {
            width: 80%;
        }
        @media (max-width: 991px) {
            width: 100%;
        }
        .form-control {
            background-color: $bg-2;
        }
    }
    .box-head {
        flex: 0 0 auto;
        .icon {
            @extend .xy-center;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: #fcf8f7;
            color: $color-4;
            border: 2px solid $color-4;
            font-size: 30px;
            font-weight: 600;
            padding-top: 6px;
            margin-right: 20px;
            @media (max-width: 576px) {
                height: 40px;
                width: 40px;
                font-size: 26px;
                margin-right: 15px;
            }
        }
    }
    .box-body {
        flex: 1;
    }
}

.info-list {
    ul {
        padding-left: 20px;
        margin-bottom: 0;
    }

    li {
        font-size: 16px;
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}

.not-found-section {
    padding: 80px 0;
}
.not-found {
    text-align: center;
    width: 470px;
    max-width: 100%;
    margin: auto;
    p {
        font-size: 18px;
    }
    img {
        width: 250px;
    }
}

// Rental
.rentel-details {
    .block-info-content {
        .table {
            tfoot {
                h5 {
                    font-weight: 700;
                }
            }
        }
    }
}

// body {
//     &.my-items {
//         // background: $bg-1;
//     }
// }
ul {
   &.misc {
        list-style-type: none;
        padding-left: 0;
        margin: 15px 0;
        display: flex;
        flex-wrap: wrap;
        li {
            line-height: 20px;
            background: $bg-1;
            padding: 15px 20px;
            border-radius: 5px;
            display: flex;
            margin: 3px;
            span,
            strong {
                font-size: 13px;
                white-space: nowrap;
            }
            // span {
            //     // width: 50%;
            // }
        }
   }
}

// Dashborad
.dash-box {
    .col-left {
        .sub-title {
            font-size: 18px;
        }
    }
}
