$theme-color: #189d98;
$primary-color: $theme-color;
$secondary-color: #F0767B;
$text-color: #383A38;
$rating-default: #ccc;
$rating-color: #FFC601;
$color-2: #DFA0A3;
$color-3: #caaf3e;
$color-4: #d74f3f;
$color-5: #4e943c;
$color-6: #264989;

$bg-1: #f5f9fa;
$bg-2: #f3f3f3;
$bg-3: #e0f8f8;
$bg-4: #f5f7fa;
$bg-5: #f8eeed;

$btn-hover-color: #07ABC5;

$transition: 300ms all cubic-bezier(.4,0,.2,1);


// header
$nav-floated-position: 300px;

$custom-gutter: 15px;

// Sizes
$avatar-md-img: 200px;
$avatar-sm-img: 150px;
